* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  top: 0;
  height: 100px;
  width: 100vw;
  border: 1px solid black;
  background: rgb(67, 67, 150);
}

main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Reviews--List {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  list-style-type: none;
  flex-grow: 3;
}

.Reviews--List--Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid black;
  width: 30vw;
}

.Reviews--List--Card img {
  width: 100%;
}

.Review {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  gap: 20px;
  padding: 20px;
}

.Review--Img {
  max-width: 30vw;
  max-height: 50vh;
  grid-column: 1;
  grid-row: 1;
}
.Review--About {
  grid-column: 2;
  grid-row: 1;
}

.Review--Body {
  grid-column: span 2;
  grid-row: 2;
}

.Review--Body p {
  margin: 5px;
}

.Comments {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.Comments--List {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.Comments--List li {
  border: 1px solid grey;
  width: 100%;
}
